# Development environment variables
# Copy to .env.local and fill in real values

# Application Insights connection string (get from Azure Portal)
VITE_APPINSIGHTS_CS=

# Teams tenant ID
VITE_TENANT_ID=e0793d39-0939-496d-b129-198edd916feb

# Teams app content URL (Power Apps environment)
VITE_TEAMS_CONTENT_URL=https://apps.powerapps.com/play/e/5b9db983-0709-e578-ba8e-29a88812c217/app/c1f14cf8-797a-48cf-b56f-12943eb06bf4

# Power Apps environment URL
VITE_ORG_URL=https://org3cabab2d.crm.dynamics.com
